{
  "name": "jsonviewer",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "underscore": "*",
    "angular-ui-codemirror": "*",
    "jsonlint": "*",
    "angular-linkify": "~0.3.0"
  }
}
